# AuraAcademic_BE

./: .gitignore  Dockerfile  README.md  check_mongo.py  check_mongo_all.py  check_tokens.py  compile_log.txt  mvnw.cmd  pom.xml  print_db_exams.py  questions.json  register-form-enhance.md  remove_required.py  run_log.txt
.github/workflows/: deploy.yml
design-system/auraacademic/: MASTER.md
docs/: PLAN-admin-updates.md  PLAN-aws-deployment.md  PLAN-email-templates.md  PLAN-notifications-page.md  PLAN-register-form.md  PLAN-teacher-verification.md
src/main/java/com/auracademic/backend/: AuraBackendApplication.java
src/main/java/com/auracademic/backend/component/: AdminSeeder.java
src/main/java/com/auracademic/backend/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/auracademic/backend/controller/: AIController.java  AdminController.java  AuthController.java  ChatApiController.java  ChatController.java  ClassroomController.java  ExamBankController.java  ExamController.java  HealthController.java  MaterialController.java  NotificationController.java  PracticeController.java  QuestionExtractionController.java  RootController.java  TeacherDashboardController.java  UserController.java  ViolationController.java
src/main/java/com/auracademic/backend/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  ParsedQuestion.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TeacherVerificationRequest.java  TeacherVerificationResponse.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/auracademic/backend/exception/: AuthException.java  GlobalExceptionHandler.java  TwoFactorRequiredException.java
src/main/java/com/auracademic/backend/model/: AiJob.java  AuditLog.java  ChatMessage.java  ChatRoom.java  Classroom.java  ClassroomMessage.java  ClassroomPost.java  Exam.java  ExamBankFolder.java  ExamResult.java  ExamVersion.java  Material.java  Notification.java  Option.java  PracticeResult.java  Question.java  RefreshToken.java  SystemSetting.java  User.java  ViolationLog.java
src/main/java/com/auracademic/backend/repository/: AiJobRepository.java  AuditLogRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClassroomMessageRepository.java  ClassroomPostRepository.java  ClassroomRepository.java  ExamBankFolderRepository.java  ExamRepository.java  ExamResultRepository.java  MaterialRepository.java  NotificationRepository.java  PracticeResultRepository.java  RefreshTokenRepository.java  SystemSettingRepository.java  UserRepository.java  ViolationLogRepository.java
src/main/java/com/auracademic/backend/security/: JwtAuthFilter.java  JwtTokenProvider.java  RateLimitFilter.java  UserPrincipal.java
src/main/java/com/auracademic/backend/service/: ActiveParticipantService.java  AiChatService.java  AiProcessingService.java  AuditLogService.java  AuthService.java  DocumentExtractorService.java  EmailService.java  ExamEventService.java  FileTextExtractorService.java  GeminiService.java  GroqService.java  LiteLlmService.java  MaterialService.java  NotificationService.java  ProfanityFilterService.java  QuestionExtractionService.java  SettingService.java  TwoFactorService.java  UserMapper.java  UserService.java
src/main/java/com/auracademic/backend/util/: ClientInfoUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: 2fa-otp.html  email-verification.html  password-reset.html  security-alert.html
src/test/java/com/auracademic/backend/controller/: AuthControllerTest.java
src/test/java/com/auracademic/backend/security/: JwtTokenProviderTest.java
src/test/java/com/auracademic/backend/service/: AuthServiceTest.java
src/test/resources/: application-test.properties
